<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 100px 300px 100px; */
            /* grid-template-columns: 2fr 2f 2fr; */
            grid-template-columns: repeat(3, 2fr);
            /*grid-template-rows: 1fr 2fr 3fr;*/
            /* grid-template-rows: auto 100px 200px auto; */
            /* grid-template: 1fr 3fr 1fr/ 2fr 3fr 2fr; */
            grid-template-rows:repeat(4, 50px);
            gap: 5px 3px;
        }
        .con{
            height: 100%;
            display: grid;
            grid-template-columns:repeat(12, 2fr);
            gap: 3px;
        }
        .h{
            /* grid-column-start: 1;
            grid-column-end: -1; */
            grid-column: 2/-1;
        }
        .f{
           /* grid-column-start: 1;
           grid-column-end: -1; */
            grid-column: 1/-1;
        }
        .m{
            grid-row: 1/3;
        }
        .c{
            grid-column: 2/-1;
        }
        .new{
            display: grid;
            height: 100%;
            grid-template-columns: repeat(12, 3fr);
            grid-template-rows: 50px auto 50px;
            grid-template-areas: "h h h h h h h h h h h ."
            "m c c c c c c c c c c ."
            "f f f f f f f f f f f .";
        }
        .hh{
            grid-area: h;
        }
        .mm{
            grid-area: m;
        }
        .cc{
            grid-area: c;
        }
        .ff{
            grid-area: f;
        }
        .nw{
            display: grid;
            height: 100%;
            grid-template-columns: repeat(5, 90px);
            /* grid-template-columns: repeat(auto-fit, 90px); */
            /* grid-template-columns: repeat(auto-fit,minmax(90px, 1fr)); */
            /* grid-template-columns: repeat(auto-fill, minmax(90px, 1fr)); */
            grid-template-rows: repeat(2, 90px);
            grid-auto-rows: 100px;
            gap: 3px;
            /* justify-content: center;   */
            align-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
            /* align-content: space-around; */
            /* justify-items: center; */
            /* align-items: center; */
        }
        .five{
            justify-self: right;
            align-self: flex-end;
        }
        .controlar{
            display: grid;
            grid-template-columns:repeat(4, 2fr) ;
            grid-template-rows: 50px 100px 200px 50px;
            gap: 3px;
        }
        .header{
            grid-column: 1/-1;
        }
        .footer{
            grid-column: 1/-1;
        }
        .maincon{
            grid-column: 1/4;
        }
        /* .sidebar{
            grid-row: aita parteci na;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div><br>
    <div class="con">
     <div class="h">header</div>
     <div class="m">menu</div>
     <div class="c">content</div>
     <div class="f">footer</div>
     </div><br><br>
    <div class="new">
        <div class="hh">header</div>
        <div class="mm">menu</div>
        <div class="cc">content</div>
        <div class="ff">footer</div>
    </div><br>
    <div class="nw">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="five">5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <div class="controlar">
        <div class="header">Header</div>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="sidebar">Sidebar</div>
        <div class="maincon">Main Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>